
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-Source Monitoring for AI Agents">
      
      
      
        <link rel="canonical" href="https://docs.cylestio.com/user-guide/dashboards/">
      
      
        <link rel="prev" href="../alerts/">
      
      
        <link rel="next" href="../../api-reference/">
      
      
      <link rel="icon" href="../../assets/cylestio_logo.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Dashboards - Cylestio Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Cylestio Documentation - Dashboards" />
  <meta property="og:description" content="Open-Source Monitoring for AI Agents" />
  <meta property="og:url" content="https://docs.cylestio.com/user-guide/dashboards/" />
  <meta property="og:image" content="https://docs.cylestio.com/assets/cylestio_logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Cylestio Documentation - Dashboards" />
  <meta name="twitter:description" content="Open-Source Monitoring for AI Agents" />
  <meta name="twitter:image" content="https://docs.cylestio.com/assets/cylestio_logo.png" />

   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dashboards" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <!-- Announcement bar removed -->

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cylestio Documentation" class="md-header__button md-logo" aria-label="Cylestio Documentation" data-md-component="logo">
      
  <img src="../../assets/cylestio_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cylestio Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dashboards
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cylestio/cylestio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cylestio/cylestio
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cylestio Documentation" class="md-nav__button md-logo" aria-label="Cylestio Documentation" data-md-component="logo">
      
  <img src="../../assets/cylestio_logo.svg" alt="logo">

    </a>
    Cylestio Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cylestio/cylestio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cylestio/cylestio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alerts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Dashboards
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Dashboards
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Dashboard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accessing the Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Using the CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Using Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      Using Kubernetes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-components" class="md-nav__link">
    <span class="md-ellipsis">
      Dashboard Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      Default Dashboards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#widgets" class="md-nav__link">
    <span class="md-ellipsis">
      Widgets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-custom-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Custom Dashboards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Custom Dashboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Web Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      Using the API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing Dashboards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customizing Dashboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-widgets" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Widgets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#widget-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Widget Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Widget Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-series-widget" class="md-nav__link">
    <span class="md-ellipsis">
      Time Series Widget
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gauge-widget" class="md-nav__link">
    <span class="md-ellipsis">
      Gauge Widget
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-widget" class="md-nav__link">
    <span class="md-ellipsis">
      Table Widget
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Layout Customization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Theme Customization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      Sharing Dashboards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sharing Dashboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#public-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      Public Sharing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      User Sharing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding" class="md-nav__link">
    <span class="md-ellipsis">
      Embedding
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-dashboard-data" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting Dashboard Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exporting Dashboard Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csv-export" class="md-nav__link">
    <span class="md-ellipsis">
      CSV Export
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-export" class="md-nav__link">
    <span class="md-ellipsis">
      JSON Export
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-export" class="md-nav__link">
    <span class="md-ellipsis">
      API Export
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Dashboard Templates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Using Templates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Templates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharing-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Sharing Templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Dashboard Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Optimization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api-reference/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/endpoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Endpoints
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sdk-reference/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    SDK Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SDK Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-reference/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-reference/javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javascript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-reference/go/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk-reference/java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../security/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Security & Compliance
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Security & Compliance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/best-practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compliance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced-topics/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Advanced Topics
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Advanced Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-topics/custom-integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom integrations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-topics/scaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scaling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-topics/advanced-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../troubleshooting/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/common-issues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common issues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Faq
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Dashboard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accessing the Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Using the CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Using Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      Using Kubernetes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-components" class="md-nav__link">
    <span class="md-ellipsis">
      Dashboard Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      Default Dashboards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#widgets" class="md-nav__link">
    <span class="md-ellipsis">
      Widgets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-custom-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Custom Dashboards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Custom Dashboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Web Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      Using the API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing Dashboards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customizing Dashboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-widgets" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Widgets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#widget-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Widget Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Widget Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-series-widget" class="md-nav__link">
    <span class="md-ellipsis">
      Time Series Widget
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gauge-widget" class="md-nav__link">
    <span class="md-ellipsis">
      Gauge Widget
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-widget" class="md-nav__link">
    <span class="md-ellipsis">
      Table Widget
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Layout Customization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Theme Customization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      Sharing Dashboards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sharing Dashboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#public-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      Public Sharing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      User Sharing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding" class="md-nav__link">
    <span class="md-ellipsis">
      Embedding
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-dashboard-data" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting Dashboard Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exporting Dashboard Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csv-export" class="md-nav__link">
    <span class="md-ellipsis">
      CSV Export
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-export" class="md-nav__link">
    <span class="md-ellipsis">
      JSON Export
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-export" class="md-nav__link">
    <span class="md-ellipsis">
      API Export
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Dashboard Templates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Using Templates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Templates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharing-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Sharing Templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Dashboard Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Optimization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="dashboards">Dashboards<a class="headerlink" href="#dashboards" title="Permanent link">&para;</a></h1>
<p>This page provides detailed information about using and customizing dashboards in Cylestio.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Cylestio dashboards provide a visual interface for monitoring your AI agents. They allow you to:</p>
<ul>
<li>View real-time and historical metrics</li>
<li>Create custom visualizations</li>
<li>Share monitoring data with your team</li>
<li>Set up alerts based on dashboard metrics</li>
<li>Export data for further analysis</li>
</ul>
<h2 id="accessing-the-dashboard">Accessing the Dashboard<a class="headerlink" href="#accessing-the-dashboard" title="Permanent link">&para;</a></h2>
<h3 id="using-the-cli">Using the CLI<a class="headerlink" href="#using-the-cli" title="Permanent link">&para;</a></h3>
<p>The simplest way to access the Cylestio dashboard is through the CLI:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cylestio<span class="w"> </span>dashboard
</span></code></pre></div>
<p>This will start the dashboard server and open it in your default browser at <code>http://localhost:8080</code>.</p>
<h3 id="using-docker">Using Docker<a class="headerlink" href="#using-docker" title="Permanent link">&para;</a></h3>
<p>If you're running Cylestio in Docker, you can access the dashboard at:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>http://&lt;docker-host&gt;:8080
</span></code></pre></div>
<h3 id="using-kubernetes">Using Kubernetes<a class="headerlink" href="#using-kubernetes" title="Permanent link">&para;</a></h3>
<p>If you're running Cylestio in Kubernetes, you can access the dashboard by port-forwarding:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>kubectl<span class="w"> </span>port-forward<span class="w"> </span>svc/cylestio-dashboard<span class="w"> </span><span class="m">8080</span>:8080<span class="w"> </span>-n<span class="w"> </span>cylestio
</span></code></pre></div>
<p>Then access the dashboard at <code>http://localhost:8080</code>.</p>
<h2 id="dashboard-components">Dashboard Components<a class="headerlink" href="#dashboard-components" title="Permanent link">&para;</a></h2>
<p>The Cylestio dashboard consists of several components:</p>
<h3 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Home</strong>: Overview of all monitored agents</li>
<li><strong>Agents</strong>: Detailed view of individual agents</li>
<li><strong>Metrics</strong>: Exploration of all collected metrics</li>
<li><strong>Alerts</strong>: View and manage alerts</li>
<li><strong>Settings</strong>: Configure dashboard settings</li>
</ul>
<h3 id="default-dashboards">Default Dashboards<a class="headerlink" href="#default-dashboards" title="Permanent link">&para;</a></h3>
<p>Cylestio comes with several default dashboards:</p>
<ul>
<li><strong>Overview</strong>: High-level summary of all agents</li>
<li><strong>Performance</strong>: Detailed performance metrics</li>
<li><strong>Errors</strong>: Error rates and types</li>
<li><strong>Content Safety</strong>: Content safety metrics</li>
<li><strong>Cost</strong>: Token usage and cost metrics</li>
<li><strong>System</strong>: System resource usage</li>
</ul>
<h3 id="widgets">Widgets<a class="headerlink" href="#widgets" title="Permanent link">&para;</a></h3>
<p>Dashboards are composed of widgets, which can display various types of data:</p>
<ul>
<li><strong>Time Series</strong>: Line charts for time-based metrics</li>
<li><strong>Gauges</strong>: Visual indicators of current values</li>
<li><strong>Tables</strong>: Tabular data display</li>
<li><strong>Heatmaps</strong>: Visualization of data density</li>
<li><strong>Bar Charts</strong>: Comparison of categorical data</li>
<li><strong>Pie Charts</strong>: Distribution of values</li>
<li><strong>Text</strong>: Custom text and markdown</li>
<li><strong>Alerts</strong>: Current alert status</li>
</ul>
<h2 id="creating-custom-dashboards">Creating Custom Dashboards<a class="headerlink" href="#creating-custom-dashboards" title="Permanent link">&para;</a></h2>
<h3 id="using-the-web-interface">Using the Web Interface<a class="headerlink" href="#using-the-web-interface" title="Permanent link">&para;</a></h3>
<ol>
<li>Click on the "Dashboards" menu</li>
<li>Click "Create Dashboard"</li>
<li>Enter a name and description</li>
<li>Click "Create"</li>
<li>Add widgets to your dashboard</li>
<li>Arrange and resize widgets as needed</li>
<li>Save your dashboard</li>
</ol>
<h3 id="using-the-api">Using the API<a class="headerlink" href="#using-the-api" title="Permanent link">&para;</a></h3>
<p>You can also create dashboards programmatically:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">cylestio</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_dashboard</span><span class="p">,</span> <span class="n">DashboardWidget</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1"># Create a dashboard</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">dashboard</span> <span class="o">=</span> <span class="n">create_dashboard</span><span class="p">(</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Production Monitoring&quot;</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Monitoring dashboard for production AI agents&quot;</span><span class="p">,</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;production&quot;</span><span class="p">,</span> <span class="s2">&quot;monitoring&quot;</span><span class="p">]</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="p">)</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1"># Add widgets to the dashboard</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="n">create_widget</span><span class="p">(</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    <span class="n">dashboard_id</span><span class="o">=</span><span class="n">dashboard</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Response Time&quot;</span><span class="p">,</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;time_series&quot;</span><span class="p">,</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;response_time&quot;</span><span class="p">],</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    <span class="n">agent_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;production_agent_1&quot;</span><span class="p">,</span> <span class="s2">&quot;production_agent_2&quot;</span><span class="p">],</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    <span class="n">position</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;h&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="p">)</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="n">create_widget</span><span class="p">(</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>    <span class="n">dashboard_id</span><span class="o">=</span><span class="n">dashboard</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Error Rate&quot;</span><span class="p">,</span>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;gauge&quot;</span><span class="p">,</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;error_rate&quot;</span><span class="p">],</span>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>    <span class="n">agent_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;production_agent_1&quot;</span><span class="p">,</span> <span class="s2">&quot;production_agent_2&quot;</span><span class="p">],</span>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>    <span class="n">position</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;h&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="p">)</span>
</span></code></pre></div>
<h2 id="customizing-dashboards">Customizing Dashboards<a class="headerlink" href="#customizing-dashboards" title="Permanent link">&para;</a></h2>
<h3 id="adding-widgets">Adding Widgets<a class="headerlink" href="#adding-widgets" title="Permanent link">&para;</a></h3>
<p>To add a widget to a dashboard:</p>
<ol>
<li>Open the dashboard</li>
<li>Click "Add Widget"</li>
<li>Select the widget type</li>
<li>Configure the widget settings</li>
<li>Click "Add"</li>
</ol>
<h3 id="widget-configuration">Widget Configuration<a class="headerlink" href="#widget-configuration" title="Permanent link">&para;</a></h3>
<p>Each widget type has specific configuration options:</p>
<h4 id="time-series-widget">Time Series Widget<a class="headerlink" href="#time-series-widget" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Metrics</strong>: The metrics to display</li>
<li><strong>Agents</strong>: The agents to include</li>
<li><strong>Time Range</strong>: The time period to display</li>
<li><strong>Aggregation</strong>: How to aggregate the data (avg, sum, min, max)</li>
<li><strong>Refresh Interval</strong>: How often to update the data</li>
</ul>
<h4 id="gauge-widget">Gauge Widget<a class="headerlink" href="#gauge-widget" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Metric</strong>: The metric to display</li>
<li><strong>Agents</strong>: The agents to include</li>
<li><strong>Thresholds</strong>: Color-coded value ranges</li>
<li><strong>Unit</strong>: The unit of measurement</li>
<li><strong>Refresh Interval</strong>: How often to update the data</li>
</ul>
<h4 id="table-widget">Table Widget<a class="headerlink" href="#table-widget" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Metrics</strong>: The metrics to display as columns</li>
<li><strong>Agents</strong>: The agents to include as rows</li>
<li><strong>Sorting</strong>: How to sort the table</li>
<li><strong>Pagination</strong>: Number of rows per page</li>
<li><strong>Refresh Interval</strong>: How often to update the data</li>
</ul>
<h3 id="layout-customization">Layout Customization<a class="headerlink" href="#layout-customization" title="Permanent link">&para;</a></h3>
<p>You can customize the dashboard layout:</p>
<ol>
<li>Click "Edit Layout"</li>
<li>Drag widgets to reposition them</li>
<li>Resize widgets by dragging their corners</li>
<li>Click "Save Layout" when done</li>
</ol>
<h3 id="theme-customization">Theme Customization<a class="headerlink" href="#theme-customization" title="Permanent link">&para;</a></h3>
<p>You can customize the dashboard theme:</p>
<ol>
<li>Go to "Settings" &gt; "Theme"</li>
<li>Choose a predefined theme or create a custom theme</li>
<li>Customize colors, fonts, and other visual elements</li>
<li>Click "Apply" to save your changes</li>
</ol>
<h2 id="sharing-dashboards">Sharing Dashboards<a class="headerlink" href="#sharing-dashboards" title="Permanent link">&para;</a></h2>
<h3 id="public-sharing">Public Sharing<a class="headerlink" href="#public-sharing" title="Permanent link">&para;</a></h3>
<p>To share a dashboard publicly:</p>
<ol>
<li>Open the dashboard</li>
<li>Click "Share"</li>
<li>Toggle "Public Access" to on</li>
<li>Copy the public URL</li>
<li>Share the URL with others</li>
</ol>
<h3 id="user-sharing">User Sharing<a class="headerlink" href="#user-sharing" title="Permanent link">&para;</a></h3>
<p>To share a dashboard with specific users:</p>
<ol>
<li>Open the dashboard</li>
<li>Click "Share"</li>
<li>Enter the email addresses of users to share with</li>
<li>Select permission level (View, Edit, Admin)</li>
<li>Click "Share"</li>
</ol>
<h3 id="embedding">Embedding<a class="headerlink" href="#embedding" title="Permanent link">&para;</a></h3>
<p>You can embed Cylestio dashboards in other applications:</p>
<ol>
<li>Open the dashboard</li>
<li>Click "Share"</li>
<li>Select the "Embed" tab</li>
<li>Configure embedding options</li>
<li>Copy the embed code</li>
<li>Paste the code into your application</li>
</ol>
<h2 id="exporting-dashboard-data">Exporting Dashboard Data<a class="headerlink" href="#exporting-dashboard-data" title="Permanent link">&para;</a></h2>
<h3 id="csv-export">CSV Export<a class="headerlink" href="#csv-export" title="Permanent link">&para;</a></h3>
<p>To export dashboard data as CSV:</p>
<ol>
<li>Open the dashboard</li>
<li>Click "Export"</li>
<li>Select "CSV"</li>
<li>Configure export options</li>
<li>Click "Export"</li>
</ol>
<h3 id="json-export">JSON Export<a class="headerlink" href="#json-export" title="Permanent link">&para;</a></h3>
<p>To export dashboard data as JSON:</p>
<ol>
<li>Open the dashboard</li>
<li>Click "Export"</li>
<li>Select "JSON"</li>
<li>Configure export options</li>
<li>Click "Export"</li>
</ol>
<h3 id="api-export">API Export<a class="headerlink" href="#api-export" title="Permanent link">&para;</a></h3>
<p>You can also export dashboard data programmatically:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">cylestio</span><span class="w"> </span><span class="kn">import</span> <span class="n">export_dashboard_data</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># Export dashboard data</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">data</span> <span class="o">=</span> <span class="n">export_dashboard_data</span><span class="p">(</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">dashboard_id</span><span class="o">=</span><span class="s2">&quot;dashboard-123&quot;</span><span class="p">,</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">time_range</span><span class="o">=</span><span class="s2">&quot;7d&quot;</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">)</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1"># Save the data to a file</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;dashboard_data.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="dashboard-templates">Dashboard Templates<a class="headerlink" href="#dashboard-templates" title="Permanent link">&para;</a></h2>
<h3 id="using-templates">Using Templates<a class="headerlink" href="#using-templates" title="Permanent link">&para;</a></h3>
<p>Cylestio provides dashboard templates for common use cases:</p>
<ol>
<li>Click "Create Dashboard"</li>
<li>Select "From Template"</li>
<li>Choose a template</li>
<li>Customize as needed</li>
<li>Click "Create"</li>
</ol>
<h3 id="creating-templates">Creating Templates<a class="headerlink" href="#creating-templates" title="Permanent link">&para;</a></h3>
<p>You can create your own dashboard templates:</p>
<ol>
<li>Create and customize a dashboard</li>
<li>Click "Save as Template"</li>
<li>Enter a name and description</li>
<li>Click "Save"</li>
</ol>
<h3 id="sharing-templates">Sharing Templates<a class="headerlink" href="#sharing-templates" title="Permanent link">&para;</a></h3>
<p>You can share templates with your team:</p>
<ol>
<li>Go to "Settings" &gt; "Templates"</li>
<li>Select a template</li>
<li>Click "Share"</li>
<li>Configure sharing options</li>
<li>Click "Share"</li>
</ol>
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<h3 id="dashboard-organization">Dashboard Organization<a class="headerlink" href="#dashboard-organization" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Keep It Simple</strong>: Focus on the most important metrics</li>
<li><strong>Group Related Metrics</strong>: Organize widgets logically</li>
<li><strong>Use Consistent Naming</strong>: Use clear, consistent names for dashboards and widgets</li>
<li><strong>Add Context</strong>: Include text widgets to explain the purpose and interpretation of metrics</li>
</ul>
<h3 id="performance-optimization">Performance Optimization<a class="headerlink" href="#performance-optimization" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Limit Time Range</strong>: Use appropriate time ranges to avoid loading too much data</li>
<li><strong>Use Aggregation</strong>: Aggregate data when possible to improve performance</li>
<li><strong>Limit Refresh Rate</strong>: Set appropriate refresh intervals based on data update frequency</li>
<li><strong>Archive Old Dashboards</strong>: Archive dashboards that are no longer needed</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p>If you encounter issues with dashboards, check the following:</p>
<ul>
<li>Ensure your metrics are being collected correctly</li>
<li>Verify that your dashboard has the correct permissions</li>
<li>Check your browser console for any error messages</li>
<li>Try clearing your browser cache</li>
</ul>
<p>For more detailed troubleshooting, see the <a href="../../troubleshooting/common-issues/">Troubleshooting Guide</a>. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>